#box1{
    width: 100px;
    height: 100px;
    background-image: url('./Lakers.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box2{
    width: 200px;
    height: 200px;
    background-image: url('./mot.JPG');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box3{
    width: 300px;
    height: 300px;
    background-image: url('./lol.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}